# dev

./: pom.xml
src/main/java/com/pan/dev/: DevApplication.java
src/main/java/com/pan/dev/config/: DataSourceConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/pan/dev/config/shiro/: FreeMarkerConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/pan/dev/controller/: ArticleController.java  ErrorController.java  IndexController.java  LoginController.java
src/main/java/com/pan/dev/dao/: ArticleDao.java  UserDao.java  WebsiteInfoDao.java
src/main/java/com/pan/dev/entity/: Article.java  Permission.java  Role.java  User.java  WebsiteConfig.java  WebsiteInfo.java
src/main/java/com/pan/dev/service/: ArticleService.java  RedisService.java  UserService.java  WebsiteInfoService.java
src/main/java/com/pan/dev/service/impl/: ArticleServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WebsiteInfoServiceImpl.java
src/main/java/com/pan/dev/util/: ConstantUtil.java  ResultUtil.java  ShiroUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: ArticleMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/editormd/: editormd.min.css
src/main/resources/static/lipan/css/: lipan.core.css  page.css
src/main/resources/static/page/css/: highlight.css  style.css
src/main/resources/static/page/js/: script.js
src/main/resources/static/pages/css/: base.css  index.css
src/main/resources/static/pages/js/: comm.js
src/main/resources/templates/: index.ftl  index1.ftl  login.ftl  test.html
src/main/resources/templates/article/: article-display.ftl  article-display1.ftl  article-edit.ftl
src/main/resources/templates/error/: auth.ftl
src/main/resources/templates/include/: footer.ftl  macros.ftl
src/main/resources/templates/user/: index.ftl
src/main/resources/templates/vip/: index.ftl
src/test/java/com/pan/dev/: DemoApplicationTests.java
